{
    "name": "nitro",
    "description": "A Web Application Framework",
    "keywords": ["web", "framework", "jsgi"],
    "author": "George Moschovitis",
    "email": "george.moschovitis@gmail.com",
    "dependencies": [
        "narwhal-lib",
        "jack-lib"
    ],
    "contributors": [
        "Kris Kowal (http://askawizard.blogspot.com/)"
    ],
    "lib": "lib",
    "main": "examples/config.js",
    "lean": {
        "include": [
            "lib/**/*",
            "package.json"
        ]
    }
}

