{
    "name": "nitro",
    "author": "George Moschovitis",
    "email": "george.moschovitis@gmail.com",
    "dependencies": ["jack", "template"],
    "js": "lib",
    "main": "examples/simple/jackconfig"
}

